.headline1
{
	color: #000000;
	font-size: 30px;
	font-weight: bold;
	font-family: "arial";
	
	/* Scroll correction (by 90px fixed header height) */
	padding-top: 90px;
	margin-top: -90px;
	/* width: 1px;  0 won't work for Opera */
}

.headline2
{
	color: #455463;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	font-family: "arial";
	
	/* Scroll correction (by 90px fixed header height) */
	padding-top: 90px;
	margin-top: -80px;
	/* width: 1px; 0 won't work for Opera */
}

.headline3
{
	color: #455463;
	font-size: 14px;
	font-weight: bold;
	font-family: "arial";
	
	/* Scroll correction (by 90px fixed header height) */
	padding-top: 90px;
	margin-top: -80px; 
	/* width: 1px; 0 won't work for Opera */
}

.textBlock
{
	color: #455463;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
}

.themeTable
{
	border: 1px solid #f0f0f0;
	border-collapse: collapse;
	margin-top: 15px;
	margin-bottom: 15px;
}

.themeTableRow
{
	
}

.themeTableHeader
{
	border: 1px solid #f0f0f0;
	background: #f0f0f0;
	color: #455463;
	font-size: 16px;
	font-weight: normal;
	font-family: "arial";
	text-align: left;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
	white-space: nowrap;
}

.themeTableCell
{
	border: 1px solid #e6e6e6;
	color: #455463;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	text-align: left;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
}

.containerTable
{
	border: 0px;
    border-collapse: separate;
	padding: 0px;
	margin: 0px;
}

.containerTableRow
{
	border: 0px;
	padding: 0px;
	margin: 0px;
}

.containerTableCell
{
	border: 0px;
	vertical-align: top;
	padding-top: 0px;
	margin: 0px;
}

.containerTableCell ~ .containerTableCell
{
    padding-left: 15px;
}

.keyboardKey
{
	border-radius: 5px;
	border: 2px solid #cdcdcd;
	color: #455463;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial";
	text-align: middle;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	text-transform: uppercase;
	background-color: #f3f3f3;
}

.professionalTag
{
	border-radius: 5px;
	border: 1px solid #000000;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial";
	text-align: middle;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #29abe2;
	position: relative;
	top: -10px;
	left: 2px;
	margin-right: 10px;
}

.image
{
	border: 1px solid #898989;
}

.imageText
{
	color: #a3a6a7;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	margin-top: 0px;
	padding-top: 0px;
}

.listMain
{
	list-style-type: none;
}

.listItem
{
	color: #455463;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	font-family: "arial";
	position: relative; 
	margin-bottom: 5px;
	margin-left: 0px;
	display: list-item;
	list-style: disc;
}

.listText
{
	color: #455463;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
}

.link:link
{
	color: #b83c82;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	text-decoration: underline;
}

.link:visited
{
	color: #b83c82;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	text-decoration: underline;
}

.link:hover
{
	color: #ff5566;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	text-decoration: none;
}

.link:active
{
	color: #ff5566;
	font-size: 14px;
	font-weight: normal;
	font-family: "arial";
	text-decoration: none;
}