body
{
	margin: 0px;
	background: #ffffff;
	color: #000000;
}

.header
{
	background-color: #3f4247;
	position: fixed;
	height: 60px;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	border: 0px solid #000000;
	z-index: 2;
}

.versionHeader
{
	background-color: #e6e6e6;
	position: fixed;
	height: 30px;
	top: 60px;
	left: 0px;
	right: 0px;
	width: 100%;
	border: 0px solid #000000;
	z-index: 2;
}

.versionText
{
	color: #455463;
	font-family: "arial";
	font-size: 17px;
	margin: 5px 0px 0px 20px;
}

.mainContent
{
	background-color: #ffffff;
	position: absolute;
	left: 350px;
	right: 0px;
	top: 90px;
	padding: 20px;
}

.mainContentInner
{
	margin: 20px 20px 20px 20px;
}

.leftContent
{
	background-color: #ffffff;
	position: fixed;
	left: 0px;
	width: 350px;
	top: 90px;
	height: 100%;
	z-index: 1;
	border-right:1px solid #e6e6e6;
}

.leftContentInner
{
	margin: 20px 20px 20px 20px;
}

.leftContentHeadline
{
	border-bottom: 1px solid #e6e6e6;
	margin: 0 0 0 0;
	padding-bottom: 5px;
	color: #000000;
	font-size: 28px;
	font-weight: bold;
	font-family: "arial";
}

.mainContentFooter
{
	border-top: 1px solid #e6e6e6;
	padding-top: 0px;
	margin-top: 30px;
}

.headerLogo
{
	margin-top: 5px;
	margin-left: 20px;
	float: left;
}

.headerBlueRight
{
	float: right;
	height: 60px;
	width: 300px;
	background: url(BlueHeaderRight.png);
	display: flex;
	justify-content: center;
	align-items: center;
}

.headerLink
{
	color: #ffffff;
	font-weight: bold;
	font-family: "arial";
	text-decoration: none;
	font-size: 21px;
	margin-left: 20px;
	padding-left: 20px;
	padding-right: 42px;
	background: url(FollowLinkArrow.png) no-repeat center right;
}