<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Animation</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox" checked id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox" checked id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html"><b><u>Animation</u></b></a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Animation</h1><p class="textBlock">Tools for adding keys to the current animation clip.</p><img src="../images/PoseEditorAnimation.png" class="image"></img>
<p class="imageText">Pose Mode - Animation</p><h2 class="headline2" id="">Key Selected</h2><p class="textBlock">Creates keys for the selected joints/transforms at the current frame. When clicked, a context menu appears providing the following options:</p><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">Menu Item</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
    <td class="themeTableCell">Key All Modified</td>
        <td class="themeTableCell">Keys all properties of the selected joints/transforms that have modifications.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Key All</td>
        <td class="themeTableCell">Keys all properties of the selected joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Key Position</td>
        <td class="themeTableCell">Keys all position properties of the selected joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Key Rotation</td>
        <td class="themeTableCell">Keys all rotation properties of the selected joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Key Scale</td>
        <td class="themeTableCell">Keys all scale properties of the selected joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Key Constraints</td>
        <td class="themeTableCell">Only visible if a selected joint/transform has a constraint applied.</td>
    </tr>
</table><h2 class="headline2" id="">Key Dialog</h2><p class="textBlock">Opens a dialog window that shows a list of all animated properties with filtering options to choose which animated properties should be keyed.</p><img src="../images/AddKeysDialog.png" class="image"></img>
<p class="imageText">Add Keys Dialog Window</p><h3 class="headline3" id="">Filter</h3><p class="textBlock">When a filter is enabled (button is highlighted) the appropriate properties are visible in the list.</p><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">Filter</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Position</td>
        <td class="themeTableCell">When enabled position properties are visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Rotation</td>
        <td class="themeTableCell">When enabled rotation properties are visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Scale</td>
        <td class="themeTableCell">When enabled scale properties are visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Constraint</td>
        <td class="themeTableCell">When enabled properties of constraints are visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Not Modified</td>
        <td class="themeTableCell">When enabled properties that don't have modifications are visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Not Keyed</td>
        <td class="themeTableCell">When enabled properties that have no key in the current animation clip are visible in the list.</td>
    </tr>
</table><h3 class="headline3" id="">Buttons</h3><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Select All</td>
        <td class="themeTableCell">Selects every animated property currently visible in the list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Deselect All</td>
        <td class="themeTableCell">Deselects every animated property.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Abort</td>
        <td class="themeTableCell">Closes the dialog window without adding keys to the animation clip.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Add Keys</td>
        <td class="themeTableCell">Adds key for all selected animated properties to the animation clip at the current frame and closes the dialog window.</td>
    </tr>
</table><h2 class="headline2" id="">Auto Key</h2><p class="textBlock">Auto key updates/creates keys automatically at the current frame when a property is changed. Changes can be made via the <a href="Tools.html" class="link">Pose Tools</a> in the Scene View, by manipulating values directly in the <a href="Channels.html" class="link">Channels View</a> or any other function that manipulates a properties current value.</p><p class="textBlock">There are 3 different auto key modes:</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Mode</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Off</td>
        <td class="themeTableCell">No automatic keying. Keys need to be created and updated manually.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Update</td>
        <td class="themeTableCell">Automatically updates the value of an existing key at the current frame.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Generate</td>
        <td class="themeTableCell">Automatically creates a new key or updates the value of an existing key at the current frame.</td>
    </tr>
</table>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
