<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Configuration</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox" checked id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox" checked id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html"><b><u>Configuration</u></b></a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Configuration</h1><h2 class="headline2" id="ReferencePose">Reference Pose</h2><p class="textBlock">The reference pose describes the initial pose that is applied to joints/transforms when no key frames are defined. It can also be used as reference pose by the <a href="InverseKinematics.html" class="link">Inverse Kinematics Constraint</a>.</p><img src="../images/PoseEditorConfigurationRefPose.png" class="image"></img>
<p class="imageText">Config Mode - Reference Pose</p><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Pivot</td>
        <td class="themeTableCell">The pivot mode changes the orientation of the move, rotate and scale tool. It can either by aligned to the global coordinate system of the scene or the local coordinate system of the current selected joint/transform.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Select Tool</td>
        <td class="themeTableCell">The select tool allows selecting joints/transforms. Selecting is also possible with every other tool, but the select tool displays no tool handle. This is useful as the tool handle often occludes the joint/transform  that should be selected. To select a joint/transform it needs to be clicked with the <span class="keyboardKey">left mouse button</span>.
        </br>
        </br>When holding <span class="keyboardKey">CONTROL</span> while clicking, previous selected joints/transform stay selected.
        </br>
        </br>When holding <span class="keyboardKey">SHIFT</span> while clicking all children of the clicked joint/transform are selected.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Move Tool</td>
        <td class="themeTableCell">With the move tool the position of a joint/transform can be changed.
        </br>
        </br><span class="keyboardKey">SHIFT</span> enables the free move mode where movement can be performed freely in all 3 dimensions.
        </br>
        </br>Joints (bones) are usually not modified with this tool.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Rotate Tool</td>
        <td class="themeTableCell">With the rotate tool the orientation of a joint/transform can be changed.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Scale Tool</td>
        <td class="themeTableCell">With the scale tool the local scale of a joint/transform can be changed. The scale tool only supports the local pivot mode.
        </br>
        </br>Joints (bones) are usually not modified with this tool.</td>
    </tr>
    
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Apply Bind Pose</td>
        <td class="themeTableCell">This will reset all bones to the pose in which they have been skinned in the 3D modeling application (usually the T-Pose). Transforms are not affected by this function.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Apply Scene Pose</td>
        <td class="themeTableCell">This will reset all bones and transforms to the pose the animated GameObject had before it was applied to the Pose Editor.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Reset Modifications</td>
        <td class="themeTableCell">Resets the modifications of the selected joint/transform. A context menu to choose which properties of the selected joints/transforms should be reset is shown. Modified bones are displayed in red (unless the color was changed in the <a href="Options.html" class="link">Options</a>).</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Clear Local/Global Transforms</td>
        <td class="themeTableCell">Zeroes the local or global transforms of the selected joints/transforms depending on the selected pivot mode. A context menu will popup to choose which transform properties (position, rotation or scale) should be cleared.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Save Reference Pose</td>
        <td class="themeTableCell">Saves the current pose as reference pose. This saves all modifications.</td>
    </tr>
</table><h2 class="headline2" id="Properties">Properties</h2><p class="textBlock">This category allows modifying all properties of a joint/transform. Multi editing is supported (when multiple joints/transforms are selected).</p><img src="../images/PoseEditorConfigurationProperties.png" class="image"></img>
<p class="imageText">Config Mode - Properties</p><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Name</td>
        <td class="themeTableCell">The name of the selected joint/transform. Can only be modified for custom joints/transforms. It is not allowed to have joints/transforms that are siblings in the hierarchy with the same name.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Type</td>
        <td class="themeTableCell">The type of the selected joint/transform. It can be changed from custom joint to custom transform or vice versa. Only possible for custom joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Visibility</td>
        <td class="themeTableCell">
            The visibility of the selected bone/transform.
            <ul class="listMain">
                <li class="listItem"><span class="listText">Show: The bone/transform is visible in the Scene View and in the Animated Properties List.</span></li>
                <li class="listItem"><span class="listText">Hide: The bone/transform is invisible in the Scene View but is visible in the Animated Properties List. It can be selected via the Unity Hierarchy window and is editable with all tools.</span></li>
                <li class="listItem"><span class="listText">Lock: The bone/transform is invisible in the Scene View and in the Animated Properties List. Constraints of that bone/transform are not executed but it can still be targeted by a constraint of a different bone/transform. All tools are locked for this bone/transform allowing no direct manipulation of its position, rotation or scale. If its position, rotation or scale is affected by a constraint of a different bone/transform the changes will also end up in the exported animation.</span></li>
            </ul>
            Generic bones that have a humanoid bone as child are always locked. This is due to the fact that Unity's animation system doesn't support animating generic bones that have a humanoid bone as child. Animating generic bones in humanoid projects is possible if they are "outside" of the humanoid skeleton e.g. a tail, a weapon etc.
        </td>
    </tr>
    <tr class="themeTableRow">
    <td class="themeTableCell">Shape</td>
        <td class="themeTableCell">
            This option is only available for transforms. Defines the shape that is used to visualize a transform.
            <ul class="listMain">
                <li class="listItem"><span class="listText">Solid: Draws the transform as solid cube with a croshair in its center.</span></li>
                <li class="listItem"><span class="listText">Wire Cube: Draws the transform as wire cube. Default for IK handles created with the IK Setup Wizard.</span></li>
                <li class="listItem"><span class="listText">Wire Sphere: Draws the transform as wire sphere. Default for IK pole targets created with the IK Setup Wizard.</span></li>
            </ul>
        </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Size</td>
        <td class="themeTableCell">The size of the bone/transform in the scene view.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Parent</td>
        <td class="themeTableCell">The parent of the selected joint/transform. Can only be changed for custom joints/transforms.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Parent Link</td>
        <td class="themeTableCell">The style in which the connection to the joint's/transform's parent is visualized.
            <ul class="listMain">
                <li class="listItem"><span class="listText">Solid: Only available for bones. Draws a solid bone.</span></li>
                <li class="listItem"><span class="listText">Dashed: Draws a dashed line.</span></li>
                <li class="listItem"><span class="listText">Hidden: Draws no connection.</span></li>
            </ul>
        </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Properties</td>
        <td class="themeTableCell">Defines which properties (rotation, position and scale) should be enabled for the selected generic joint/transform. If you remove the checkmark from a property, it won't be visible in the Clip Editor anymore and it won't be included in the exported animation. This is very useful to reduce the number of animated properties of generic characters in the Clip Editor. For humanoid bones, only the rotation property is supported. Please note that this setting affects all animation clips in the current UMotion project.
        </td>
    </tr>
</table><h2 class="headline2" id="Constraints">Constraints</h2><p class="textBlock">Constraints are components that add advanced functionality to joints/transforms.</p><img src="../images/PoseModeConstraints.png" class="image"></img>
<p class="imageText">Config Mode - Constraints</p><p class="textBlock">A joint/transform needs to be selected (either in the Rig Hierarchy or in the Scene View). By clicking on the <b>Add Constraint</b> button in the Constraints tab a context menu with all different constraints is shown. The clicked constraint will then be added to the selected joint/transform.</p><p class="textBlock">Constraints usually have properties that have to be setup in Config Mode and Animated Properties that are adjusted in Pose Mode. Setup properties are applied to all clips in the project whereby Animated Properties can be keyed in every clip just like position, rotation and scale properties.</p><p class="textBlock">Constraints are only executed in Pose Mode.</p><p class="textBlock">The various constraints are covered in an own chapter: <a href="Constraints.html" class="link">Constraint System</a></p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
