<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - IK Setup Wizard</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox" checked id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox" checked id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox" checked id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html"><b><u>IK Setup Wizard</u></b></a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">IK Setup Wizard <span class="professionalTag">Professional</span></h1><p class="textBlock">The IK Setup Wizard greatly simplifies creating Inverse Kinematics rigs. It supports creating rigs for any type of character. Creating a simple IK rig for human like characters is especially easy.</p><p class="textBlock">If you are new to the Inverse Kinematics topic, please check out the <a href="InverseKinematics.html" class="link">Inverse Kinematics Constraint</a> chapter first.</p><p class="textBlock">All settings of this wizard are stored in the UMotion project. It is possible to create (usually with changed settings) an IK rig several times using the wizard. Existing transforms will be updated. If names or parents have been changed the old transforms won't be deleted automatically.</p><img src="../images/IKSetupWizard.png" class="image"></img>
<p class="imageText">IK Setup Wizard - Dialog</p><h2 class="headline2" id="">Calibrate Character Front</h2><p class="textBlock">This dialog is always shown when the IK Setup Wizard is started the first time. In order for the IK Setup Wizard to function properly it is necessary that the wizard know which direction "forward" is from the animated characters perspective. In the Scene View an arrow is displayed at the characters root position. If this arrow is not pointing forward from the characters perspective, use the <b>Front Offset Angle</b> setting to make it look forward.</p><p class="textBlock">This dialog can be accessed anytime again by pressing the <b>Calibrate Character Front</b> button in the IK Setup Wizard window.</p><table class="containerTable"><tr class="containerTableRow">
    <td class="containerTableCell"><img src="../images/CalibrateCharacterFront.png" class="image"></img>
<p class="imageText">Calibrate Character Front - Dialog</p></td>
    <td class="containerTableCell"><img src="../images/CalibrateCharacterFrontSceneView.png" class="image"></img>
<p class="imageText">Character Front Visualization - Scene View</p></td>
</tr></table></br><h2 class="headline2" id="">Menu Bar</h2><img src="../images/IKSetupWizardMenuBar.png" class="image"></img>
<p class="imageText">IK Setup Wizard - Menu Bar</p><p class="textBlock">It is possible to save the wizard settings as a preset and load this preset from within a different project. Thus using presets can speed up the workflow as it's possible to share the same settings across different models.</p><p class="textBlock">Presets are saved as *.asset files. Make sure to properly name them as presets or place them in a "presets" folder in order not to get confused with UMotion project files (which are also stored as *.asset).</p><p class="textBlock">When working with generic/legacy characters or with custom IK's, you have to be aware that bones are stored using their transform hierarchy path. That means that when a preset is referring to e.g. "Root/Hips/UpperLeg" and there is no such bone in the project where the preset is loaded, a warning message will occur and that specific field will be empty.</p><p class="textBlock">The <b>Maximize</b> button is useful when working with custom IK's as it increases the window size so that a complete row of the custom IK window can be displayed.</p></br><h2 class="headline2" id="General">General</h2><p class="textBlock">The <b>Handle Size</b> defines the size of the transforms that are created as IK handles.</p><p class="textBlock">When <b>Extrude Pole Handle</b> is enabled created pole handles will be slightly extruded in the direction the IK plane is pointing to.</p><img src="../images/IKSetupWizardGeneral.png" class="image"></img>
<p class="imageText">IK Setup Wizard - General</p></br><h2 class="headline2" id="HumanIK">Human IK</h2><p class="textBlock">The human IK category can be used to create an IK rig for humanoid, generic and legacy generic characters. It automatically creates IK chains for hands and feet with IK pinning functionality. When the project is of type humanoid, the IK targets are detected automatically. When the project is of type generic or legacy generic, it is necessary to assign the hand and foot bones manually to the appropriate fields.</p><img src="../images/IKSetupWizardHumanIK.png" class="image"></img>
<p class="imageText">IK Setup Wizard - Human IK</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Item</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Create</td>
        <td class="themeTableCell">(Only shown in humanoid projects!) Enables/disables the creation of the appropriate IK configuration.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Left Target</td>
        <td class="themeTableCell">The joint of the left hand/foot that should be controlled by IK. Detected automatically in humanoid projects. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Right Target</td>
        <td class="themeTableCell">The joint of the right hand/foot that should be controlled by IK. Detected automatically in humanoid projects. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Parent</td>
        <td class="themeTableCell">The parent the created IK handles should have.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Twist Bones</td>
        <td class="themeTableCell">(Only shown in generic projects!) The number of twist bones that are present in the hierarchy of the arm/leg. A twist bone can be in the lower or upper arm/leg.
            <ul class="listMain">
                <li class="listItem"><span class="listText"><b>None</b> - No twist bones</span></li>
                <li class="listItem"><span class="listText"><b>Lower</b> - One twist bone in the lower arm/leg</span></li>
                <li class="listItem"><span class="listText"><b>Upper</b> - One twist bone in the upper arm/leg</span></li>
                <li class="listItem"><span class="listText"><b>Lower And Upper</b> - One twist bone in the upper and lower arm/leg</span></li>
            </ul>
        </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Pole Target</td>
        <td class="themeTableCell">When enabled a transform is created that is used as pole target. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Reference</td>
        <td class="themeTableCell">The reference mode that should be used by the resulting IK constraint. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Target Rotation</td>
        <td class="themeTableCell">The target rotation mode that should be used by the resulting IK constraint. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
</table><h2 class="headline2" id="CustomIK">Custom IK</h2><p class="textBlock">Use Custom IK's to define your own IK chains that don't fit into the Human IK scheme.</p><img src="../images/IKSetupWizardCustomIK.png" class="image"></img>
<p class="imageText">IK Setup Wizard - Custom IK</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Item</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Name</td>
        <td class="themeTableCell">The name of the IK handle that will be created for this custom IK definition.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Pinning</td>
        <td class="themeTableCell">When checked a Child-Of constraint is added to the created IK handle to enable IK pinning functionality. More information: <a href="ChildOf.html" class="link">Child-Of Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Target</td>
        <td class="themeTableCell">The joint/transform that should be controlled by the inverse kinematics constraint. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Chain Length</td>
        <td class="themeTableCell">The number of bones that should be affected. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Chain Mask</td>
        <td class="themeTableCell">The chain mask can be used to exclude certain bones within the chain from being affected by the IK solver. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Parent</td>
        <td class="themeTableCell">The parent the created IK handle should have.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Plane Dir</td>
        <td class="themeTableCell">The direction (relative to the character) in which the IK plane should point to. This defines in which direction to bend knees, elbows, etc.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Pole Target Position</td>
        <td class="themeTableCell">(optional) The joint/transform at which position an IK pole target should be created at.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Pole Target Name</td>
        <td class="themeTableCell">(optional) The name of the IK pole target that will be created.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Reference</td>
        <td class="themeTableCell">The reference mode that should be used by the resulting IK constraint. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Target Rotation</td>
        <td class="themeTableCell">The target rotation mode that should be used by the resulting IK constraint. More information: <a href="InverseKinematics.html" class="link">IK Constraint</a></td>
    </tr>
</table></br>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
