<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Import / Export</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox" checked id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html"><b><u>Import / Export</u></b></a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Import / Export</h1><h2 class="headline2" id="">Exporting</h2><p class="textBlock">UMotion can export animation clips in Unity's proprietary <b>*.anim</b> file format or as <b>*.fbx</b> files. Before exporting animation clips, the exporter needs to be configured (see <a href="ProjectSettings.html#ExportSettings" class="link">Export Settings</a>).</p><p class="textBlock"><b>Important:</b> If you have problems with your exported animations, take a look at the <a href="ExportingAnimationsFAQ.html" class="link">Exporting Animations FAQ</a>.</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Feature</th>
        <th class="themeTableHeader">*.anim</th>
        <th class="themeTableHeader">*.fbx</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Bone/Transform Animations</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Animation Events</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes - Stored in Unity's asset import settings.
        </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Custom Animator Curves</br>(<a href="CustomProperty.html#AnimatorParameter" class="link">Custom Property - Animator Parameter</a>)</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes - Stored in Unity's asset import settings.
        </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Curves for any Component Properties</br>(e.g. Blend Shapes, Light Intensity,...)</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">No</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Supported by 3rd Parties</td>
        <td class="themeTableCell">No</td>
        <td class="themeTableCell">Yes</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Supports Animation Compression</td>
        <td class="themeTableCell">No</td>
        <td class="themeTableCell">Yes</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Supports Quaternions</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">All curves are resampled to euler curves.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Supported Framerates</td>
        <td class="themeTableCell">Any</td>
        <td class="themeTableCell">120, 100, 96, 72, 60, 50, 48, 30, 24</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Requires UMotion Pro</td>
        <td class="themeTableCell">No</td>
        <td class="themeTableCell">Yes</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Supported Operating System</td>
        <td class="themeTableCell">Windows, Mac OS, Linux</td>
        <td class="themeTableCell">Windows, Mac OS</td>
    </tr>
</table><p class="textBlock">In most cases exporting to <b>*.fbx</b> is the preferred choice. Please note that the <b>*.fbx</b> file format internally uses euler angles instead of quaternions. This can introduce <a href="RotationModes.html#EulerInterpolation" class="link">Gimbal Lock</a> in the exported animation clip even if in UMotion quaternion curves have been used.</p><p class="textBlock">UMotion offers two ways to export the animation clips of the current UMotion project:</p><ul class="listMain">
    <li class="listItem"><span class="listText">By clicking on <b>File ➔ Export All Clips</b> all clips of the opened UMotion project are exported.</span></li>
    <li class="listItem"><span class="listText">By clicking on <b>File ➔ Export Current Clip</b> only the current opened clip is exported (faster).</span></li>
</ul><h2 class="headline2" id="">Importing <span class="professionalTag">Professional</span></h2><p class="textBlock">By clicking on <b>File ➔ Import Clips</b> the <b>Import Clips Dialog</b> is opened. It can be used to import existing animations into the current UMotion project.</p><p class="textBlock">The yellow warning icon next to the animation clip indicates that the importer has detected a minor issue. Move the mouse over the list entry. The appearing tooltip will provide the full warning message.</p><p class="textBlock"><b>Tip:</b> To add multiple files to the <b>Import Clips Dialog</b>, select the files in Unity's <b>Project Window</b> and drag & drop them into the list view.</p><img src="../images/ImportClipsDialog.png" class="image"></img>
<p class="imageText">Import Clips Dialog</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Add Clips</td>
        <td class="themeTableCell">Adds animation clips to the import list. It's possible to select *.anim files, UMotion project files or any 3D model file format supported by Unity. If one of the latter 2 was selected, all animation clips found in that file will be added to the import list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Select All</td>
        <td class="themeTableCell">Selects all clips in the import list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Deselect All</td>
        <td class="themeTableCell">Deselects all clips in the import list.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Try Convert To Progressive</td>
        <td class="themeTableCell">When enabled, all rotation properties are converted to <a href="RotationModes.html#Progressive" class="link">Progressive Quaternion Rotation</a> if possible without any loss in quality.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Disable Animation Compression</td>
        <td class="themeTableCell">Sets the model import setting "Animation Compression" to "None" for clips that are imported from a 3D file format. This ensures that the clips are imported at highest quality. The original setting is restored after the import process has finished.
        </br></br>
        This setting is enabled by default for new created UMotion projects of type humanoid. It is disabled for generic and legacy generic projects.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">FK to IK Conversion</td>
        <td class="themeTableCell">Automatically converts the imported clip to IK. Only available if IK chains are configured in this project. More information: <a href="FkToIkConversion.html" class="link">FK to IK Conversion</a></td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Delete FK Keys</td>
        <td class="themeTableCell">When enabled, FK keys that have been converted to IK will be deleted.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell" style="white-space: nowrap;">Animator Foot IK</td>
        <td class="themeTableCell">Only available when the current project is of type Humanoid.
        </br>
        </br>When enabled, the Animator's (Unity Mecanim) Inverse Kinematics for Humanoid Feet is applied when importing. This ensures that the feet reach their original position which could not be the case when retargeting an animation to a character with different proportioned legs.
        </br>
        </br>More information: <a href="https://blogs.unity3d.com/2014/05/26/mecanim-humanoids/" class="link">Unity Blog - Humanoids</a> (see <b>Original hands and feet position</b>)</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Animator Hand IK</td>
        <td class="themeTableCell">Only available when the current project is of type Humanoid.
        </br>
        </br>When enabled, the Animator's (Unity Mecanim) Inverse Kinematics for Humanoid Hands is applied when importing. This ensures that hands reach their original rotation which could not be the case when retargeting an animation to a character with different proportioned arms.
        </br>
        </br>More information: <a href="https://blogs.unity3d.com/2014/05/26/mecanim-humanoids/" class="link">Unity Blog - Humanoids</a> (see <b>Original hands and feet position</b>)</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Keyframe Reduction</td>
        <td class="themeTableCell">The keyframe reduction automatically removed redundant keys (= keys with equal values) from imported humanoid animation clips. This reduction can be set to "Lossy" or to "Lossless" (default). "Lossy", as the name implies, removes more keys but can produce visible jitter (usually noticeable on hands and feet).</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Abort</td>
        <td class="themeTableCell">Closes the import dialog window without importing any animation clip.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Import</td>
        <td class="themeTableCell">Imports all animation clips selected in the list.</td>
    </tr>
</table><p class="textBlock">While importing a dialog window displays log messages regarding the ongoing import process. White messages are information, yellow are warnings and red are errors. Don't close this window before the import process has finished.</p><img src="../images/ImportingDialog.png" class="image"></img>
<p class="imageText">Importing Dialog</p><h3 class="headline3" id="">External Clip Import</h3><p class="textBlock">It is possible to import any animation clip that was created in an external application as long as the 3D file format is compatible with Unity. It is also possible to import animations in Unity's proprietary file format *.anim.</p><p class="textBlock">The following table provides an overview of the import compatibility depending on the animation rig type. When importing an UMotion project, this table does not apply.</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader"></th>
        <th class="themeTableHeader">Importing Legacy</th>
        <th class="themeTableHeader">Importing Generic</th>
        <th class="themeTableHeader">Importing Humanoid</th>
    </tr>
    <tr class="themeTableRow">
        <th class="themeTableHeader">Legacy Project</th>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">No</td>
    </tr>
    <tr class="themeTableRow">
    <th class="themeTableHeader">Generic Project</th>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">No</td>
    </tr>
    <tr class="themeTableRow">
    <th class="themeTableHeader">Humanoid Project</th>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes</td>
        <td class="themeTableCell">Yes</td>
    </tr>
</table><h3 class="headline3" id="">UMotion Project Import</h3><p class="textBlock">It is possible to import animation clips of other UMotion project files into the current project. It is even possible to e.g. import an animation clip of a humanoid project into a generic project or vice versa (see below).</p><p class="textBlock">In order for the UMotion project import to work correctly, the rig configurations need to be identical. This means that the rigs of the characters need to match and that the custom created joints/transforms and all constraints need to be configured in the same way.</p><h2 class="headline2" id="ConversionHumanoidGeneric">Conversion between humanoid/generic</h2><p class="textBlock">It is possible to convert between humanoid and generic as it is possible to import a humanoid project into a generic project and vice versa.</p><h3 class="headline3" id="">Example Workflow</h3><p class="textBlock">In this example an UMotion project that contains animations for a character of type generic should be converted to humanoid:</p><ul class="listMain">
    <li class="listItem"><span class="listText">Duplicate the model of the character in Unity's project explorer.</span></li>
    <li class="listItem"><span class="listText">Select the duplicated model and in the Inspector, set the animation type to humanoid.</span></li>
    <li class="listItem"><span class="listText">Drag the duplicated model into the Scene View to create a new instance of it.</span></li>
    <li class="listItem"><span class="listText">Create a new UMotion project of type humanoid and assign the duplicated model to the Pose Editor.</span></li>
    <li class="listItem"><span class="listText">In the Clip Editor click on "File --> Import Clips".</span></li>
    <li class="listItem"><span class="listText">Click on "Add Clips" and select the UMotion project file that should be converted.</span></li>
    <li class="listItem"><span class="listText">Click on "Import".</span></li>
    <li class="listItem"><span class="listText">And that's it. Once the new imported clips are exported they can be used for all your characters as they are now of type humanoid.</span></li>
</ul>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
