<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Introduction & Tips</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html"><b><u>Introduction & Tips</u></b></a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Introduction & Tips</h1><p class="textBlock">UMotion is a Unity Editor Extension that makes it possible to create animations for any 3D model (characters, monsters, guns,...) inside the Unity Editor offering similar features and workflows like famous 3D modeling applications.</p><p class="textBlock">UMotion projects are stored as <b>*.asset</b> files that can hold an unlimited number of animation clips. Animation clips are exported to Unity's proprietary <b>*.anim</b> file format and can be used in any Unity project when applied to an <a href="https://docs.unity3d.com/Manual/Animator.html" class="link">Animator Controller</a> or <a href="https://docs.unity3d.com/Manual/class-Animation.html" class="link">Animation Component (legacy)</a>.</p><p class="textBlock">Owners of <b>UMotion Professional</b> can import any existing animation (whether being a <b>motion captured animation</b> or an animation created in an <b>external modeling application</b>) to edit and to fine tune them.</p><h2 class="headline2" id="">Important Tips</h2><ul class="listMain">
    <li class="listItem"><span class="listText">Always back-up your work on a regular basis. Even though UMotion has to pass extensive tests before being released, it may still be possible that a bug damages your project file. The use of a version control system like <a href="https://subversion.apache.org/" class="link">Subversion</a> or <a href="https://git-scm.com/" class="link">Git</a> is strongly recommended (see <a href="https://docs.unity3d.com/Manual/ExternalVersionControlSystemSupport.html" class="link">Unity Manual - Version Control System</a>).</span></li>
    <li class="listItem"><span class="listText">Every element in the UMotion user interface has a tooltip with short information about the functionality of the related item. If the element has a shortcut applied, it is also displayed in the tooltip.</span></li>
    <li class="listItem"><span class="listText">Every action that can be performed in UMotion can have a shortcut assigned (see <a href="MenuBar.html#PreferencesWindow" class="link">Preferences Window</a>). Shortcuts are only triggered when the <a href="ClipEditor.html" class="link">Clip Editor</a>, <a href="PoseEditor.html" class="link">Pose Editor</a> or any Scene View has input focus.</span></li>
    <li class="listItem"><span class="listText">Every editing action in UMotion can be undone. The undo entries are stored in Unity's undo/redo system and thus mix with regular undo operations stored by the Unity Editor.</span></li>
    <li class="listItem"><span class="listText">Disabling the lightning in the Scene View may improve the visibility of the bones and the animated GameObject (depending on the current scene).</span></li>
    <li class="listItem"><span class="listText">UMotion is only executed in the Unity Editor and thus has no direct influence on the published game performance. Inside the editor, the editor windows of UMotion can have influence on the editor and editor play mode performance just like any other visible editor window. In case you discover performance issues during play mode, enable <b>Maximize on Play</b> (see <a href="https://docs.unity3d.com/Manual/GameView.html" class="link">Unity Manual - Game View</a>). This option will hide all editor windows when starting play mode thus saving performance.</span></li>
</ul><h2 class="headline2" id="">Scene View Navigation</h2><p class="textBlock">The default Unity Scene View navigation and tool handling is used: <a href="https://docs.unity3d.com/Manual/SceneViewNavigation.html" class="link">Unity Manual - Scene View Navigation</a></p><p class="textBlock">It has some nice features you may not be aware of that come in handy when doing animations:</p><ul class="listMain">
    <li class="listItem"><span class="listText">Holding <span class="keyboardKey">Alt</span> <b>+</b> <span class="keyboardKey">Right Mouse Button</span>  allows fine graded zooming (by moving the mouse cursor right or left). This also decreases or increases the step width of the  mouse wheel zoom and the mouse sensibility when panning.</span></li>
    <li class="listItem"><span class="listText">When using the move, rotate or scale tool, holding <span class="keyboardKey">Control</span> enables snapping. Snapping can be adjusted in Unity by navigating to <b>Edit ➔ Snap Settings...</b>.</span></li>
    <li class="listItem"><span class="listText">When using the move tool, holding <span class="keyboardKey">Shift</span> enables the "Free Move Mode". A rectangle appears in the center of the tool handle. By clicking and dragging it lets you move freely through 3D space. This is especially useful when moving the <a href="Constraints.html#InverseKinematics" class="link">Inverse Kinematics</a> handle.</span></li>
    <li class="listItem"><span class="listText">While dragging the move, rotate or scale tool <span class="keyboardKey">ESCAPE</span> will abort the current operation and revert changes.</span></li>
</ul>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
