<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Layers</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox" checked id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html"><b><u>Layers</u></b></a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Layers <span class="professionalTag">Professional</span></h1><p class="textBlock">Similar to how layers work in famous image processing applications, multiple layers can be added to animation clips in UMotion. This is useful for modifying complex existing animations (e.g. motion captured clips), adding additional details to an animation without touching the "base" animation, better organization of an animation,...</p><img src="../images/LayersView.png" class="image"></img>
<p class="imageText">Clip Editor - Layers</p><p class="textBlock">To show the Layers View it is necessary to enable the toggle button on the lower right corner of the Clip Editor. The Layer View is drawn next to the Dopesheet/Curves view. The "Base Layer" can't be removed or edited in any way.</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Shows/hides the Layers View.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersAddButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Adds a new layer above the current selected layer. A dialog will appear to set the name and the blending mode of the new layer.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersDeleteButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Deletes the current selected layer and all its keys.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersDeleteAllButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Deletes all layers except the "Base Layer" and all their keys.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersUpButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Moves the selected layer up.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersDownButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Moves the selected layer down.</td>
    </tr>
</table><p class="textBlock">Each layer can have keys for every property. The <a href="DopesheetCurves.html" class="link">Dopesheet/Curves View</a> always displays the keys of the current selected layer. The selected layer is displayed in light gray. A layer can be selected by clicking on it in the Layers View. There are 2 blending modes that define how the layers are mixed with the other layers:</p><ul class="listMain">
    <li class="listItem"><span class="listText"><b>Additive:</b> Modifications keyed on this layer will be added to the existing animation.</span></li>
    <li class="listItem"><span class="listText"><b>Override:</b> With this blending mode, layers will overwrite existing keys of lower layers. If a property has no key (in the override layer), the property is not overwritten.</span></li>
</ul><p class="textBlock">Each layer (except the base layer) has a blend weight displayed as blue slide bar underneath the layer name. The blend weight defines how much influence the layer has on the final animation.</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersMuteButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Enables or disables muting of the layer. A muted layer has no influence on the animation neither in preview mode within UMotion nor in the exported clip.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersEditButton.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Opens a dialog to edit the layer name and blending mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersAdditiveLabel.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">Indicates the current blending type of the layer. This can be either <b>A</b>dditive or <b>O</b>verride.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><img src="../images/LayersBlendWeightBar.png" class="imageNoBorder"></img></td>
        <td class="themeTableCell">This slide bar can be used to adjust the blend weight of the layer. Click the slide bar and drag the mouse to increase/decrease the blend weight.</td>
    </tr>
</table><h2 class="headline2" id="">Special Treated Channels</h2><p class="textBlock">The following channels are not supported in <b>additive</b> layers:</p><ul class="listMain">
    <li class="listItem"><span class="listText">FK/IK Blend (<a href="InverseKinematics.html#AnimatedProperties" class="link">Inverse Kinematics Constraint</a>)</span></li>
    <li class="listItem"><span class="listText">Parent (<a href="ChildOf.html#AnimatedProperties" class="link">Child-Of Constraint</a>)</span></li>
    <li class="listItem"><span class="listText">IK Pinning (<a href="ChildOf.html#AnimatedProperties" class="link">Child-Of Constraint</a>)</span></li>
</ul><p class="textBlock">It's worth noting that Child-Of constraint doesn't support weighted layer blending as this would mix values that are in different spaces. The object with the Child-Of constraint attached will keep the value of the topmost layer until the weight is reduced to 0.</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
