<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Options</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox" checked id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html"><b><u>Options</u></b></a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Options</h1><h2 class="headline2" id="">Visuals</h2><p class="textBlock">Settings for all visuals. The options are stored in the project file. The same options can be reached from the Pose Mode and from the Config Mode.</p><img src="../images/PoseEditorOptions.png" class="image"></img>
<p class="imageText">Options - Visuals</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Stick/Wire Deselected</td>
        <td class="themeTableCell">Color of deselected bones/transforms in the stick and wire rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">IK Deselected</td>
        <td class="themeTableCell">Color of deselected bones/transforms that are affected by an <a href="Constraints.html#InverseKinematics" class="link">Inverse Kinematics Constraint</a>. Visible in every rendering mode but only in the <b>inverse kinematics rig layer</b>.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Selected</td>
        <td class="themeTableCell">Color of selected bones/transforms used in every rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">IK Selected</td>
        <td class="themeTableCell">Color of selected bones/transforms that are affected by an <a href="Constraints.html#InverseKinematics" class="link">Inverse Kinematics Constraint</a>. Visible in every rendering mode but only in the <b>inverse kinematics rig layer</b>.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Modified</td>
        <td class="themeTableCell">Color of bones/transforms that are not selected and have unapplied modifications in one or multiple properties. Visible in every rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Bone Name</td>
        <td class="themeTableCell">Color of bone/transform names displayed in the Scene View. Visible in every rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Bone Size</td>
        <td class="themeTableCell">The visualization size of all bones in solid/wireframe rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Stick Size</td>
        <td class="themeTableCell">The visualization size of all bones in stick rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Transform Size</td>
        <td class="themeTableCell">The visualization size of all transforms in solid/stick rendering mode.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Use Defaults</td>
        <td class="themeTableCell">Resets all visualization settings to its default values.</td>
    </tr>
</table><h2 class="headline2" id="ExtendingUMotion">Extending UMotion <span class="professionalTag">Professional</span></h2><p class="textBlock">It is possible to extend UMotion's functionality by defining a callback method that is automatically called on all components that are attached to the animated GameObject. The callback method is called right after UMotion sampled the animation pose thus allowing components to overwrite the current pose. That way it's possible to extend UMotion with new functionalities like a "Look-At" constraint.
</br>Components that are higher in the GameObject's hierarchy are called first.</p><img src="../images/PoseEditorExtendingUMotion.png" class="image"></img>
<p class="imageText">Options - Extending UMotion</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">UI Element</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Callback Name</td>
        <td class="themeTableCell">The name of the method that should be invoked by UMotion. The method must be declared as non-static and can be public, protected or private. The return type has to be "void" and the method must not have parameters. Derived methods are only called if they are public or protected.
        </br>
        </br><b>C# Example:</b>
        </br>private void MyUMotionCallback() { Debug.Log("Hello World!"); }
        </br>
        </br>The method is called no matter if the ExecuteInEditMode attribute is used but the GameObject needs to be active and the Component needs to be enabled. Please note that no other methods are invoked (like Awake(), OnEnable(), Update()...).</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Bake Into Exported Clip</td>
        <td class="themeTableCell">When enabled, the callback method is also called during the export process for every frame of the animation clip. That way the result of the components that extend UMotion's functionality are baked into the animation clip.
        </br>Baking custom functionality into the animation clip reduces CPU load during runtime (if the components are removed from the GameObject).
        </br>
        </br>This functionality is only available in projects of type <b>Humanoid</b>.</td>
    </tr>
</table><h3 class="headline3" id="">Tip</h3><p class="textBlock">The <a href="CustomProperty.html" class="link">Custom Property Constraint</a> in "Component Property" mode can be used to animate input properties of the components used to extend UMotion's functionality.</p><h3 class="headline3" id="">Integrating Final IK</h3><p class="textBlock">If you want to use <a href="http://bit.ly/2GuQdOZ" class="link">Final IK</a> components in your animation (and maybe bake their result into the exported animation clip to reduce CPU load), use "UpdateSolver" as callback name. This method is defined by all Final IK solver components and executes the IK solver calculations.</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
