<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Support / FAQ</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html"><b><u>Support / FAQ</u></b></a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Support / FAQ</h1><ul class="listMain">
    <li class="listItem"><span class="listText">Have you discovered a bug?</span></li>
    <li class="listItem"><span class="listText">Is some information missing or wrong in the manual?</span></li>
    <li class="listItem"><span class="listText">You don't know how to create a specific animation?</span></li>
    <li class="listItem"><span class="listText">...</span></li>
</ul><p class="textBlock">Don't worry help is right at your fingertips. Please check out the frequently asked questions below before using any kind of support.</p></br><h3 class="headline3" id="">UMotion Question & Answers</h3><p class="textBlock">UMotion has a support forum similar to <b>Unity Answers</b>. There is no need to create an account and questions will be answered by the developer (and the community). The idea is to create a public accessible pool of answers so that your question is most likely already answered there.</p><p class="textBlock">Please use the search function before posting a new question.</p><p class="textBlock"><a href="https://support.soxware.com/" class="link">UMotion Question & Answers</a></p></br><h3 class="headline3" id="">Email Support</h3><p class="textBlock">Make sure to only use the email support, if your question should not be visible to the public for specific reasons (e.g. commercial topics, ...).</p><p class="textBlock">Please provide all requested information to allow us to help you as effectively as possible: <a href="https://www.soxware.com/email-support" class="link">EMail Support</a></p></br></br><h2 class="headline2" id="">Frequently Asked Questions</h2><h3 class="headline3" id="">Q: Why does the animation I have created look so bad? It feels unrealistic and unnatural.</h3><p class="textBlock"><b>A:</b> Take a look at this chapter: <a href="HowToCreateBetterAnimations.html" class="link">How to create better animations</a></p></br><h3 class="headline3" id="">Q: I have a problem with my exported animation?</h3><p class="textBlock"><b>A:</b> Please take a look at the <a href="ExportingAnimationsFAQ.html" class="link">Exporting Animations FAQ</a>.</p></br><h3 class="headline3" id="">Q: In UMotion the bones of my model are somewhat different than in my 3D modeling application. What's wrong?</h3><p class="textBlock"><b>A:</b> Unity doesn’t provide enough information to show the exact same bone structure again. What you see visualized by UMotion is an estimation of how the bones could have looked like in your 3D modeling application. Often the last bones in the bone hierarchy (like the last phalanx of a finger) are only displayed as a joint with no bone. This is due to the fact that there is no bone length information available.
</br>It is possible to adjust the rig in the Config Mode to better fit the original bone structure (e.g. by adding custom joints at the finger tips to display the last bone correctly).</p></br><h3 class="headline3" id="">Q: UMotion crashes after updating to a newer version. What shall I do?</h3><p class="textBlock"><b>A:</b> Try to remove the previous installation by removeing the "Editor Default Resources/UMotionEditor" folder before updating to a newer version. If this doesn't fix the issue contact the support, please.</p></br><h3 class="headline3" id="">Q: Is it possible to convert a generic animation to humanoid or the other way around?</h3><p class="textBlock"><b>A:</b> Yes this is possible: <a href="ImportExport.html#ConversionHumanoidGeneric" class="link">Import / Export - Conversion between humanoid/generic</a></p></br><h3 class="headline3" id="">Q: Can I use <a href="http://bit.ly/2GuQdOZ" class="link">Final IK</a> components in UMotion?</h3><p class="textBlock"><b>A:</b> Yes. UMotion Pro's functionality can be extended via the <a href="Options.html#ExtendingUMotion" class="link">callback system</a>. It's even possible to bake the effect of the components that extend UMotion's functionality into the exported animation clip to save CPU time.</p></br><h3 class="headline3" id="">Q: How can I animate generic bones in a humanoid project (e.g. a tail, a weapon or "twist" bones)?</h3><p class="textBlock"><b>A:</b> "Twist" (or "Roll") bones are commonly used for making rotations around its own axis (e.g. forearm) look more natural. Humanoid avatars represent an arm using only two bones (i.e. the upper arm and the forearm) but they do not support "twist" bones. Thus these bones appear as generic bones within UMotion. Also additional bones like any accessories, equipment or additional body parts like e.g. a tail appear as generic bones within UMotion.
</br></br>
UMotion sets generic bones to be invisible by default as usually when dealing with humanoids those bones are not animated. If you want to animate generic bones, you need to turn the visibility on manually by switching into Config Mode, select the appropriate bone in the Rig Hierarchy and change the visibility to "Show" in the Properties tab (see <a href="Configuration.html#Properties" class="link">Configuration</a>).
</br></br>
You may notice that changing the visibility for "twist" bones is not possible. This is due to the fact that Unity's animation system does not support animating generic bones that are within the human skeleton (= if the generic bones have a humanoid bone as child). Consider switching to the generic animation type in that case.</p></br><h3 class="headline3" id="">Q: The shortcuts of UMotion sometimes don't work. Is this a bug?</h3><p class="textBlock"><b>A:</b> Probably not. Make sure that either the <b>Clip Editor</b>, <b>Pose Editor</b> or any <b>Scene View</b> has input focus when a shortcut is pressed. Shortcuts are also disabled when the Scene View is in Flythrough Mode (i.e. when the right mouse button is pressed).
</br>If it's a specific shortcut that is not working, try to bind the shortcut to a different key. Some shortcuts already used by Unity don't work correctly: <a href="https://docs.unity3d.com/Manual/UnityHotkeys.html" class="link">Unity Manual - Hotkeys</a></p></br><h3 class="headline3" id="">Q: I've added a rotation key, but when playing the animation the bone is rotating in the wrong direction. Why?</h3><p class="textBlock"><b>A:</b> A rotation between two key frames always uses the shortest path. If your expected rotation would rotate more than 180 degrees, it will rotate the other (shorter) way around instead. Add an additional key in between so that the total amount of rotation between two keys is always smaller than 180 degrees.</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
