<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Tool Assistant</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox" checked id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html"><b><u>Tool Assistant</u></b></a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Tool Assistant</h1><p class="textBlock">The Tool Assistant is a small window that is displayed in the last or currently selected Scene View. It is available for the move, rotate and scale tool and supplements the tools with additional information and settings. If the current UMotion project is of type humanoid the Muscle Groups assistant is displayed if no bones/transforms are selected. The Tool Assistant can be enabled and disabled from the Displays section in the Pose Editor.</p><p class="textBlock">The position of the Tool Assistant window can be chosen freely by dragging it to the desired location within the Scene View.</p><h2 class="headline2" id="">Muscle Groups Assistant</h2><p class="textBlock">The Muscle Groups Assistant is visible in humanoid projects when no bones/transforms are selected. The Muscle Group Assistant is split into 3 tabs:</p><table class="containerTable"><tr class="containerTableRow">
    <td class="containerTableCell"><img src="../images/MuscleGroupsUpperBody.png" class="image"></img>
<p class="imageText">Muscle Groups - Upper Body</p></td>
    <td class="containerTableCell"><img src="../images/MuscleGroupsLowerBody.png" class="image"></img>
<p class="imageText">Muscle Groups - Lower Body</p></td>
    <td class="containerTableCell"><img src="../images/MuscleGroupsHands.png" class="image"></img>
<p class="imageText">Muscle Groups - Hands</p></td>
</tr></table><h3 class="headline3" id="">Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Each slider controls multiple humanoid muscles at the same time thus allowing faster and more convenient pose editing.</span></li>
    <li class="listItem"><span class="listText">The reset buttons set the related humanoid muscles either to the "Reference Pose" or to the last keyed pose ("Reset Modifications").</span></li>
</ul><h3 class="headline3" id="">Lower Body - Tab</h3><ul class="listMain">
    <li class="listItem"><span class="listText">For some models it might be necessary to use the <b>Untwist</b> button to ensure that the legs bend nicely when the leg-stretch slider is used.</span></li>
    <li class="listItem"><span class="listText">The checkboxes can be used for "pinning" the ankle or the toes to the ground. This is useful to let the character crouch or roll over its toes.</span></li>
    <li class="listItem"><span class="listText">In FK mode, "pinning" is achieved by moving the hips in such a way, that the pinned body part stays at the same place.</span></li>
    <li class="listItem"><span class="listText">If Inverse Kinematics is used "foot rolling" is achieved by moving the IK handle in such a way, that the toes stay at the same place.</span></li>
    <li class="listItem"><span class="listText">Please note that the leg (stretch) slider is not available in IK mode. To make the character crouch when using IK, make sure that the IK Handles are pinned (see <a href="ProLesson5.html" class="link">IK Pinning</a>) and simply moving the hips down.</span></li>
</ul><p class="textBlock"><b>Tip:</b> Enable <a href="Tools.html" class="link">Mirror Editing</a> to edit both sides at the same time when using the Muscle Groups Assistant.</p><h2 class="headline2" id="">Move Tool Assistant</h2><p class="textBlock">The Move Tool Assistant displays the current local or global position of the selected bone/transform depending on the current Pivot mode.</p><img src="../images/MoveToolAssistant.png" class="image"></img>
<p class="imageText">Move Tool Assistant</p><h3 class="headline3" id="">Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">The input fields can be used to edit the position values of each axis.</span></li>
    <li class="listItem"><span class="listText">When left clicking and dragging on the label next to the input field, it is possible to smoothly adjust the value. <span class="keyboardKey">ESCAPE</span> aborts the dragging and reverts changes to the original value.</span></li>
    <li class="listItem"><span class="listText">The check boxes on the right can be used to lock an axis. This will disable the handle for that axis in the Scene View and makes the input field read only.</span></li>
</ul><h2 class="headline2" id="">Rotate Tool Assistant</h2><p class="textBlock">The Rotate Tool Assistant displays the current local or global rotation of the selected bone/transform depending on the current Pivot mode. The rotation is always displayed in Euler angles even when the rotation mode is quaternion based.</p><table class="containerTable"><tr class="containerTableRow">
    <td class="containerTableCell"><img src="../images/RotateToolAssistantAbsolute.png" class="image"></img>
<p class="imageText">Rotate Tool Assistant - Absolute</p></td>
    <td class="containerTableCell"><img src="../images/RotateToolAssistantRelative.png" class="image"></img>
<p class="imageText">Rotate Tool Assistant - Relative</p></td>
</tr></table><h3 class="headline3" id="">Relative Mode</h3><p class="textBlock">Makes it easy to rotate a bone/transform relative to it's current rotation. Correctly rotates the bone/transform even if it's in a Gimbal Lock. The sliders next to the input fields can be used to smoothly adjust the rotation value of each axis. As with all sliders in the UMotion UI <span class="keyboardKey">ESCAPE</span> aborts the dragging and reverts changes to the original value.</p><h3 class="headline3" id="">Absolute Mode</h3><p class="textBlock">Can be used to set the selected bone's/transform's rotation to a desired euler angle. After inputing the euler angles, it is required to hit the "Apply" button.</p><p class="textBlock">It's worth noting that after applying a rotation, it can happen that all 3 values update and show different values. This can happen if the passed euler angle resulted in a Gimbal Lock. The new values result in the exact same orientation in 3D space.</p><p class="textBlock">If the selected bone's rotation property is using the euler interpolation mode, the euler values should be directly changed via the Channels View.</p><h3 class="headline3" id="">Other Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">The check boxes on the right can be used to lock an axis. This will disable the handle for that axis in the Scene View and makes the input field read only.</span></li>
    <li class="listItem"><span class="listText">The <b>Camera Rotation Handle</b> can be enabled or disabled. It is the outer white ring of the rotation handle and can be used to perform a rotation in the current camera space.</span></li>
    <li class="listItem"><span class="listText">The <b>Free Rotation Handle</b> can be enabled or disabled. It is the inner white ring of the rotation handle and can be used to freely rotate in all directions.</span></li>
    <li class="listItem"><span class="listText">The <b>Backside Culling</b> can be enabled or disabled. When enabled, the backside of the rotation handles of the rotation axis (red, green and blue) are culled.</span></li>
</ul><h2 class="headline2" id="">Scale Tool Assistant</h2><p class="textBlock">The Scale Tool Assistant displays the current local scale of the selected bone/transform.</p><img src="../images/ScaleToolAssistant.png" class="image"></img>
<p class="imageText">Scale Tool Assistant</p><h3 class="headline3" id="">Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">The input fields can be used to edit the scale values of each axis.</span></li>
    <li class="listItem"><span class="listText">When left clicking and dragging on the label next to the input field, it is possible to smoothly adjust the value. <span class="keyboardKey">ESCAPE</span> aborts the dragging and reverts changes to the original value.</span></li>
    <li class="listItem"><span class="listText">The check boxes on the right can be used to lock an axis. This will disable the handle for that axis in the Scene View and makes the input field read only.</span></li>
</ul>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
