<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - Unity Timeline Integration</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../UMotionManual.html">UMotion Manual</a></li>

<li class="file"><a href="Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="MenuBarFile.html">File</a></li>

<li class="file"><a href="MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="Preferences.html">Preferences</a></li>

<li class="file"><a href="ImportExport.html">Import / Export</a></li>

<li class="file"><a href="FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="RootMotion.html">Root Motion</a></li>

<li class="file"><a href="RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="Playback.html">Playback Navigation</a></li>

<li class="file"><a href="Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="Configuration.html">Configuration</a></li>

<li class="file"><a href="ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="Tools.html">Tools</a></li>

<li class="file"><a href="Channels.html">Channels</a></li>

<li class="file"><a href="Selection.html">Selection</a></li>

<li class="file"><a href="PoseDisplay.html">Display</a></li>

<li class="file"><a href="Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="ChildOf.html">Child-Of</a></li>

<li class="file"><a href="CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="Options.html">Options</a></li>

<li class="file"><a href="ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="UnityTimelineIntegration.html"><b><u>Unity Timeline Integration</u></b></a></li>

<li class="file"><a href="UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Unity Timeline Integration</h1><p class="textBlock">UMotion can be used together with Unity's Timeline Editor or Unity's Animation Window. This is made possible by the <b>Sync</b> button in UMotion's Clip Editor.</p><img src="../images/ClipEditorSyncButton.png" class="image"></img>
<p class="imageText">Clip Editor - Sync button in the menu bar</p><h3 class="headline3" id="">When UMotion is synchronized:</h3><ul class="listMain">
    <li class="listItem"><span class="listText">The <b>Sync</b> button turns red while synchronization is active.</span></li>
    <li class="listItem"><span class="listText">Scrubbing the frame cursor on one of the two applications will automatically update the other one.</span></li>
    <li class="listItem"><span class="listText">It is thus possible to preview animations in UMotion and Unity's Timeline/Animation Window at the same time.</span></li>
    <li class="listItem"><span class="listText">Starting/stopping animation playback is also synchronized.</span></li>
</ul><p class="textBlock">A special mode of synchronization is editing animation clips used in a Unity Timeline sequence (see <a href="UnityTimelineIntegration.html#EditTimeline" class="link">below</a>). This is useful for editing cut scenes.</p><h2 class="headline2" id="">Synchronizing with Timeline/Animation Window</h2><p class="textBlock">Let's think of a horse riding scenario. In such a scenario it is necessary to make ensure that the animation of the player that sits on the horse matches with the animation of the horse. With synchronization this task gets easy as you can preview the animation of the horse via Unity's Animation or Timeline Window at the same time while editing the player's animation using UMotion.</p><h3 class="headline3" id="">Enable Synchronization</h3><p class="textBlock">In the UMotion Clip Editor, click on <b>Sync</b>. You have the option to synchronize either with Unity Timeline or with Unity's Animation Window. It is possible to synchronize the frame cursors with or without offset. Synchronizing with offset is useful when one animation should start playing before/after the other. You can either choose to use the offset the frame cursors currently have (in respect to each other) or by using the last used offset.</p><img src="../images/ClipEditorSyncAnimWindow.png" class="image"></img>
<p class="imageText">Clip Editor - Options to synchronize with Unity's Animation Window</p><h3 class="headline3" id="">Disable Synchronization</h3><p class="textBlock">Click on the <b>Sync</b> button in UMotion or on the <b>Preview</b> button in Unity's Timeline or Animation Window to disables synchronization.</p><h2 class="headline2" id="EditTimeline">Unity Timeline: Edit Animation Clips <span class="professionalTag">Professional</span></h2><p class="textBlock">With UMotion it is possible to edit animation clips that are currently used in Unity Timeline. This is useful when creating and fine tuning cut scene sequences.</p><p class="textBlock"><b>Warning:</b> Please note that in Unity 2017.3 and below, Timeline is not playing root motion animations correctly. The root motion applied while played in Timeline can be slightly more or slightly less than the root motion that is applied when editing the animation clip using UMotion. This problem is fixed in Unity 2018.1 and above. More information: <a href="KnownIssues.html#Issue10" class="link">Known Issue 10</a></p><h3 class="headline3" id="">Editing a Unity Timeline clip:</h3><ul class="listMain">
    <li class="listItem"><span class="listText">If the animation clip was already created/edited using UMotion open the according UMotion project (click on File ➔ Open Project).</span></li>
    <li class="listItem"><span class="listText">If not, create a new UMotion project (click on File ➔ New Project). Make sure to select the same animation type (humanoid, generic or legacy) as the animation clip you want to edit.</span></li>
    <li class="listItem"><span class="listText">Select the animation clip that should be edited in Unity Timeline by clicking on it with the left mouse button.</span></li>
    <li class="listItem"><span class="listText">In the UMotion Clip Editor, click on <b>Sync ➔ Timeline Window ➔ Edit Selected Clip</b>.</span></li>
    <li class="listItem"><span class="listText">If you created a new project in the first step, UMotion will now guide you through setting up the project so that the animation can be edited.</span></li>
</ul><img src="../images/ClipEditorSyncTimeline.png" class="image"></img>
<p class="imageText">Clip Editor - Synchronize with Unity Timeline</p><p class="textBlock">UMotion is now synchronized with Unity Timeline and you can start editing the animation clip.</p><h3 class="headline3" id="">Things to consider:</h3><ul class="listMain">
    <li class="listItem"><span class="listText">UMotion temporarily deactivates the binded GameObject from the related animation track in Unity Timeline. This is necessary so that UMotion can correctly play animations on that GameObject. As soon as synchronization is stopped the GameObject is activated again.</span></li>
    <li class="listItem"><span class="listText">Only the currently edited animation clip of the same animation track can be previewed. Clips on other tracks are still previewed as usual.</span></li>
    <li class="listItem"><span class="listText">While editing an animation clip, the blend settings for that timeline clip are ignored.</span></li>
    <li class="listItem"><span class="listText">The extrapolation settings of the currently edited timeline clip are ignored. Use UMotion's <a href="PlaybackNavigation.html" class="link">Playback Navigation</a> settings to e.g. enable looping in preview mode.</span></li>
    <li class="listItem"><span class="listText">The speed multiplier and the root motion offsets are considered correctly.</span></li>
</ul><p class="textBlock">As soon as you finished editing the animation clip export the animation (see <a href="ImportExport.html" class="link">Import / Export</a>). Make sure to select the same export directory (in the <a href="ProjectSettings.html" class="link">Project Settings</a>) as where the original animation clip is stored at. When exported correctly, Unity Timeline will automatically use the modified version of the animation clip.</p><p class="textBlock">Clicking on the <b>Sync</b> button in UMotion or on the <b>Preview</b> button in Unity Timeline disables the synchronization.</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
