<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="styles/UMotionFavicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UMotion Manual - UMotion Manual</title>
		<link rel="stylesheet" type="text/css" href="styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="styles/UMotionLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.20p03</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					UMotion Manual
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="UMotionManual.html"><b><u>UMotion Manual</u></b></a></li>

<li class="file"><a href="pages/Introduction.html">Introduction & Tips</a></li>

<li class="file"><a href="pages/GettingStarted.html">Getting Started</a></li>

<li>
	<label for="VideoTutorials"><a href="pages/VideoTutorials.html" class="treeFolderLink">Video Tutorials</a></label> <input type="checkbox"  id="VideoTutorials" /> 
	<ol>
<li>
	<label for="GeneralTutorials"><a href="pages/GeneralTutorials.html" class="treeFolderLink">General</a></label> <input type="checkbox"  id="GeneralTutorials" /> 
	<ol>
<li class="file"><a href="pages/QuickStart.html">Quick Start Tutorial</a></li>

<li class="file"><a href="pages/Lesson1.html">1) Installation & First Steps</a></li>

<li class="file"><a href="pages/Lesson2.html">2) Pose Editing</a></li>

<li class="file"><a href="pages/Lesson3.html">3) Clip Editor</a></li>

<li class="file"><a href="pages/Lesson4.html">4) Curves & Rotation Modes</a></li>

<li class="file"><a href="pages/Lesson5.html">5) Config Mode</a></li>

<li class="file"><a href="pages/Lesson6.html">6) Export Animations</a></li>

<li class="file"><a href="pages/Lesson7.html">7) Root Motion</a></li>

<li class="file"><a href="pages/Lesson8.html">8) Animation Events</a></li>

<li class="file"><a href="pages/Lesson9.html">9) Pose Mirroring</a></li>
</ol>
</li>

<li>
	<label for="ProfessionalExclusive"><a href="pages/ProfessionalExclusive.html" class="treeFolderLink">UMotion Pro</a></label> <input type="checkbox"  id="ProfessionalExclusive" /> 
	<ol>
<li class="file"><a href="pages/ProLesson1.html">1) Importing Animations</a></li>

<li class="file"><a href="pages/ProLesson2.html">2) Inverse Kinematics</a></li>

<li class="file"><a href="pages/ProLesson3.html">3) Child-Of Constraint</a></li>

<li class="file"><a href="pages/ProLesson4.html">4) Custom Properties</a></li>

<li class="file"><a href="pages/ProLesson5.html">5) IK Pinning</a></li>
</ol>
</li>

<li>
	<label for="InPractice"><a href="pages/InPractice.html" class="treeFolderLink">In Practice</a></label> <input type="checkbox"  id="InPractice" /> 
	<ol>
<li class="file"><a href="pages/InPractice1.html">1) Our First Animation</a></li>

<li class="file"><a href="pages/InPractice2.html">2) Editing Animations</a></li>

<li class="file"><a href="pages/InPractice3.html">3) Customizing an animation for a RPG</a></li>

<li class="file"><a href="pages/InPractice4.html">4) Unity Timeline & Weighted Tangents</a></li>
</ol>
</li>

<li>
	<label for="Jayanam"><a href="pages/Jayanam.html" class="treeFolderLink">Jayanam</a></label> <input type="checkbox"  id="Jayanam" /> 
	<ol>
<li class="file"><a href="pages/Jayanam1.html">UMotion Tutorial</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="pages/HowToCreateBetterAnimations.html">How to create better animations</a></li>

<li>
	<label for="ClipEditor"><a href="pages/ClipEditor.html" class="treeFolderLink">Clip Editor</a></label> <input type="checkbox"  id="ClipEditor" /> 
	<ol>
<li>
	<label for="MenuBar"><a href="pages/MenuBar.html" class="treeFolderLink">Menu Bar</a></label> <input type="checkbox"  id="MenuBar" /> 
	<ol>
<li class="file"><a href="pages/MenuBarFile.html">File</a></li>

<li class="file"><a href="pages/MenuBarEdit.html">Edit</a></li>

<li class="file"><a href="pages/MenuBarHelp.html">Help</a></li>
</ol>
</li>

<li class="file"><a href="pages/Preferences.html">Preferences</a></li>

<li class="file"><a href="pages/ImportExport.html">Import / Export</a></li>

<li class="file"><a href="pages/FKtoIKConversion.html">FK to IK Conversion</a></li>

<li>
	<label for="MainNavigation"><a href="pages/MainNavigation.html" class="treeFolderLink">Main Navigation</a></label> <input type="checkbox"  id="MainNavigation" /> 
	<ol>
<li class="file"><a href="pages/ProjectSettings.html">Project Settings</a></li>

<li class="file"><a href="pages/ClipSettings.html">Clip Settings</a></li>
</ol>
</li>

<li class="file"><a href="pages/AnimatedPropertiesList.html">Animated Properties List</a></li>

<li class="file"><a href="pages/RootMotion.html">Root Motion</a></li>

<li class="file"><a href="pages/RotationModes.html">Rotation Modes</a></li>

<li>
	<label for="DopesheetCurves"><a href="pages/DopesheetCurves.html" class="treeFolderLink">Dopesheet / Curves View</a></label> <input type="checkbox"  id="DopesheetCurves" /> 
	<ol>
<li class="file"><a href="pages/Dopesheet.html">Dopesheet</a></li>

<li class="file"><a href="pages/Curves.html">Curves View</a></li>
</ol>
</li>

<li class="file"><a href="pages/Playback.html">Playback Navigation</a></li>

<li class="file"><a href="pages/Layers.html">Layers</a></li>
</ol>
</li>

<li>
	<label for="PoseEditor"><a href="pages/PoseEditor.html" class="treeFolderLink">Pose Editor</a></label> <input type="checkbox"  id="PoseEditor" /> 
	<ol>
<li>
	<label for="ConfigMode"><a href="pages/ConfigMode.html" class="treeFolderLink">Config Mode</a></label> <input type="checkbox"  id="ConfigMode" /> 
	<ol>
<li>
	<label for="RigHierarchy"><a href="pages/RigHierarchy.html" class="treeFolderLink">Rig Hierarchy</a></label> <input type="checkbox"  id="RigHierarchy" /> 
	<ol>
<li class="file"><a href="pages/IKSetupWizard.html">IK Setup Wizard</a></li>

<li class="file"><a href="pages/MirrorMapping.html">Mirror Mapping</a></li>
</ol>
</li>

<li class="file"><a href="pages/Configuration.html">Configuration</a></li>

<li class="file"><a href="pages/ConfigDisplay.html">Display</a></li>
</ol>
</li>

<li>
	<label for="PoseMode"><a href="pages/PoseMode.html" class="treeFolderLink">Pose Mode</a></label> <input type="checkbox"  id="PoseMode" /> 
	<ol>
<li class="file"><a href="pages/Tools.html">Tools</a></li>

<li class="file"><a href="pages/Channels.html">Channels</a></li>

<li class="file"><a href="pages/Selection.html">Selection</a></li>

<li class="file"><a href="pages/PoseDisplay.html">Display</a></li>

<li class="file"><a href="pages/Animation.html">Animation</a></li>
</ol>
</li>

<li>
	<label for="Constraints"><a href="pages/Constraints.html" class="treeFolderLink">Constraint System</a></label> <input type="checkbox"  id="Constraints" /> 
	<ol>
<li class="file"><a href="pages/InverseKinematics.html">Inverse Kinematics</a></li>

<li class="file"><a href="pages/ChildOf.html">Child-Of</a></li>

<li class="file"><a href="pages/CustomProperty.html">Custom Property</a></li>
</ol>
</li>

<li class="file"><a href="pages/Options.html">Options</a></li>

<li class="file"><a href="pages/ToolAssistant.html">Tool Assistant</a></li>
</ol>
</li>

<li class="file"><a href="pages/EditInPlayMode.html">Edit In Play Mode</a></li>

<li class="file"><a href="pages/UnityTimelineIntegration.html">Unity Timeline Integration</a></li>

<li class="file"><a href="pages/UMotionAPI.html">UMotion API</a></li>

<li class="file"><a href="pages/ExportingAnimationsFAQ.html">Exporting Animations FAQ</a></li>

<li class="file"><a href="pages/Support.html">Support / FAQ</a></li>

<li class="file"><a href="pages/ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="pages/KnownIssues.html">Known Issues</a></li>

<li class="file"><a href="pages/Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">UMotion Manual</h1><p class="textBlock">Use UMotion to create animations right inside the Unity Editor. Animate in edit mode or during play mode.</p><p class="textBlock">This manual will help you to learn how to use UMotion. You can read it from the start to the finish, or use it as a reference.
</br>There are help buttons spread across the whole UI that link to the related manual section.</p><p class="textBlock">Learn how to use UMotion by watching the <a href="pages/VideoTutorials.html" class="link">Video Tutorials</a>.</p><h2 class="headline2" id="">Compatibility</h2><p class="textBlock">UMotion is compatible with <b>Unity 2017.4 and above</b>. There may be known issues depending on the used Unity versions: <a href="pages/KnownIssues.html" class="link">Known Issues</a></p><p class="textBlock">Features with the following lable are exclusive to UMotion Professional users. <span class="professionalTag">Professional</span></p><p class="textBlock">When the Manual is asking for a <span class="keyboardKey">Context Click</span> it means a <span class="keyboardKey">right click</span> on Windows or <span class="keyboardKey">Control</span> + <span class="keyboardKey">Click</span> on Mac.</p><h2 class="headline2" id="">Abbreviations</h2><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Abbreviation</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">IK</td>
        <td class="themeTableCell">Inverse Kinematics</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">FK</td>
        <td class="themeTableCell">Forward Kinematics</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">RM</td>
        <td class="themeTableCell">Root Motion</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">UI</td>
        <td class="themeTableCell">User Interface</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">fps</td>
        <td class="themeTableCell">Frames Per Second</td>
    </tr>
</table><h2 class="headline2" id="FurtherReading">Further Reading</h2><table class="themeTable">
    <tr class="themeTableRow">
    <th class="themeTableHeader">Link</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><a href="https://unity3d.com/de/learn/tutorials/topics/animation" class="link">Unity Video Tutorials - Animations</a></td>
        <td class="themeTableCell">All video tutorials of Unity related to animations.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><a href="https://docs.unity3d.com/Manual/AnimationSection.html" class="link">Unity Manual - Animations</a></td>
        <td class="themeTableCell">The Unity Manual has a detailed section about the animation system. Topics like the different animation types (Humanoid, Generic and Legacy), Root Motion and more are covered.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell"><a href="https://blogs.unity3d.com/2014/05/26/mecanim-humanoids" class="link">Unity Blog - Mecanim Humanoids</a></td>
        <td class="themeTableCell">A detailed blog post about Humanoids and retargeting. A must read when working with Humanoid animations.</td>
    </tr>
</table><h2 class="headline2" id="">Need Help?</h2><p class="textBlock">You got stuck or think you discovered a bug? Please check out the support section of the manual: <a href="pages/Support.html" class="link">Support / FAQ</a></p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2017 - 2019 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://forum.unity.com/threads/new-umotion-animation-editor-released.490618/" class="link">Unity Forum Thread</a> | <a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
